Description: swap the explicit disabling behavior for DFSG compliance
Forwarded: not-needed
Author: Tianon Gravi <tianon@debian.org>

--- a/README.md
+++ b/README.md
@@ -17,6 +17,10 @@
 CHECKPOINT_DISABLE=1 packer build 
 ```
 
+In the Debian package, this behavior is swapped so that the service is disabled
+by default, and only enabled with an explicit `CHECKPOINT_ENABLE=1` due to DFSG
+compliance.
+
 **Note:** This repository is probably useless outside of internal HashiCorp
 use. It is open source for disclosure and because our open source projects
 must be able to link to it.
--- a/check.go
+++ b/check.go
@@ -94,7 +94,7 @@
 
 // Check checks for alerts and new version information.
 func Check(p *CheckParams) (*CheckResponse, error) {
-	if disabled := os.Getenv("CHECKPOINT_DISABLE"); disabled != "" && !p.Force {
+	if enabled := os.Getenv("CHECKPOINT_ENABLE"); enabled == "" && !p.Force {
 		return &CheckResponse{}, nil
 	}
 
@@ -200,7 +200,7 @@
 func CheckInterval(p *CheckParams, interval time.Duration, cb func(*CheckResponse, error)) chan struct{} {
 	doneCh := make(chan struct{})
 
-	if disabled := os.Getenv("CHECKPOINT_DISABLE"); disabled != "" {
+	if enabled := os.Getenv("CHECKPOINT_ENABLE"); enabled == "" {
 		return doneCh
 	}
 
--- a/check_test.go
+++ b/check_test.go
@@ -10,6 +10,10 @@
 	"time"
 )
 
+func init() {
+	os.Setenv("CHECKPOINT_ENABLE", "1")
+}
+
 func TestCheck(t *testing.T) {
 	expected := &CheckResponse{
 		Product:             "test",
@@ -52,8 +56,8 @@
 }
 
 func TestCheck_disabled(t *testing.T) {
-	os.Setenv("CHECKPOINT_DISABLE", "1")
-	defer os.Setenv("CHECKPOINT_DISABLE", "")
+	os.Setenv("CHECKPOINT_ENABLE", "")
+	defer os.Setenv("CHECKPOINT_ENABLE", "1")
 
 	expected := &CheckResponse{}
 
@@ -180,8 +184,8 @@
 }
 
 func TestCheckInterval_disabled(t *testing.T) {
-	os.Setenv("CHECKPOINT_DISABLE", "1")
-	defer os.Setenv("CHECKPOINT_DISABLE", "")
+	os.Setenv("CHECKPOINT_ENABLE", "")
+	defer os.Setenv("CHECKPOINT_ENABLE", "1")
 
 	params := &CheckParams{
 		Product: "test",
--- a/telemetry.go
+++ b/telemetry.go
@@ -55,7 +55,7 @@
 
 // Report sends telemetry information to checkpoint
 func Report(ctx context.Context, r *ReportParams) error {
-	if disabled := os.Getenv("CHECKPOINT_DISABLE"); disabled != "" {
+	if enabled := os.Getenv("CHECKPOINT_ENABLE"); enabled == "" {
 		return nil
 	}
 
--- a/versions.go
+++ b/versions.go
@@ -38,7 +38,7 @@
 
 // Versions returns the version constrains for a given service and product.
 func Versions(p *VersionsParams) (*VersionsResponse, error) {
-	if disabled := os.Getenv("CHECKPOINT_DISABLE"); disabled != "" && !p.Force {
+	if enabled := os.Getenv("CHECKPOINT_ENABLE"); enabled == "" && !p.Force {
 		return &VersionsResponse{}, nil
 	}
 
--- a/versions_test.go
+++ b/versions_test.go
@@ -7,6 +7,10 @@
 	"testing"
 )
 
+func init() {
+	os.Setenv("CHECKPOINT_ENABLE", "1")
+}
+
 func TestVersions(t *testing.T) {
 	t.Skip("endpoint does not exist yet")
 
@@ -52,8 +56,8 @@
 func TestVersions_disabled(t *testing.T) {
 	t.Skip("endpoint does not exist yet")
 
-	os.Setenv("CHECKPOINT_DISABLE", "1")
-	defer os.Setenv("CHECKPOINT_DISABLE", "")
+	os.Setenv("CHECKPOINT_ENABLE", "")
+	defer os.Setenv("CHECKPOINT_ENABLE", "1")
 
 	expected := &CheckResponse{}
 
